#!/bin/bash
# Test all options
 TEST_VAR=set \
 EBMS_AUTHENTICATION=yes \
 EBMS_CLIENT_AUTHENTICATION=YES \
 EBMS_CLIENT_CERTIFICATE_HEADER=certHeader \
 EBMS_CLIENT_TRUST_STORE_PASSWORD=ctspwd \
 EBMS_CLIENT_TRUST_STORE_PATH="ctspath" \
 EBMS_CLIENT_TRUST_STORE_TYPE='ctstype' \
 EBMS_HOST=host \
 EBMS_JMX=yes \
 EBMS_TRUST_STORE_PASSWORD=tspwd \
 EBMS_TRUST_STORE_PATH=tspath \
 EBMS_TRUST_STORE_TYPE=tstype \
 EBMS_HEADLESS=yes \
 EBMS_HSQLDB=hsqldb \
 EBMS_HSQLDB_DIR=hsqldbdir \
 EBMS_SOAP=y \
 EBMS_PATH=path \
 EBMS_START_EMBEDDED=1 \
 EBMS_ADMIN_JAR_PATH="../ebms-admin-2.16.1.jar" \
 EBMS_EXTRA_JARS="../postgres-driver.jar" \
 ./entrypoint.sh