#!/bin/bash
# 

EBMS_START_EMBEDDED=embedded \
EBMS_ADMIN_JAR_PATH="path_to.jar" \
EBMS_EXTRA_JARS=extra.jar \
EBMS_ADMIN_SOAP=y \
EBMS_ADMIN_AUTHENTICATION=yes \
EBMS_ADMIN_CLIENT_AUTHENTICATION=y \
EBMS_ADMIN_CLIENT_CERTIFICATE_HEADER=acaheader \
EBMS_ADMIN_CLIENT_TRUST_STORE_PASSWORD=actspwd \
EBMS_ADMIN_CLIENT_TRUST_STORE_PATH=actspath \
EBMS_ADMIN_CLIENT_TRUST_STORE_TYPE=actstype \
EBMS_ADMIN_KEY_STORE_PASSWORD=akspwd \
EBMS_ADMIN_KEY_STORE_PATH=akspath \
EBMS_ADMIN_KEY_STORE_TYPE=akstype \
EBMS_ADMIN_HOST=ahost \
EBMS_ADMIN_JMX=ajmx \
EBMS_ADMIN_TRUST_STORE_PASSWORD=atspwd \
EBMS_ADMIN_TRUST_STORE_PATH=atspath \
EBMS_ADMIN_TRUST_STORE_TYPE=atstype \
EBMS_ADMIN_HEADLESS=aheadless \
EBMS_ADMIN_HSQLDB=ahsqldb \
EBMS_ADMIN_HSQLDB_DIR=ahsqldbdir \
EBMS_ADMIN_PATH=apath \
EBMS_ADMIN_PORT=aport \
EBMS_ADMIN_SSL=assl \
EBMS_CLIENT_KEYSTORE_PASSWORD=ckspwd \
EBMS_CLIENT_KEYSTORE_PATH=ckspath \
EBMS_CLIENT_KEYSTORE_TYPE=ckstype \
EBMS_HOST=host \
EBMS_JDBC_DRIVER_CLASS_NAME=jdbc.driver.className \
EBMS_JDBC_PASSWORD=jdbcpasswd \
EBMS_JDBC_URL=jdbc:url:database \
EBMS_JDBC_USERNAME=jdbcusername \
EBMS_POOL_PREFERRED_TEST_QUERY="select 1 from 1" \
EBMS_PATH=path \
EBMS_SSL=ssl \
EBMS_MESSAGE_DELETE_CONTENT_ON_PROCESSED=delete \
EBMS_MESSAGE_STORE_DUPLICATE_CONTENT=dupcontent \
EBMS_MESSAGE_STORE_DUPLICATE=dup \
EBMS_EVENT_LISTENER_TYPE=eventlisttype \
EBMS_ENCRYPTION_KEYSTORE_PASSWORD=enckspwd \
EBMS_ENCRYPTION_KEYSTORE_PATH=enckspath \
EBMS_ENCRYPTION_KEYSTORE_TYPE=enckstype \
EBMS_BASE64_WRITER=base64w \
EBMS_CHUNKED_STREAMING_MODE=chunked \
EBMS_HTTP_CLIENT=hclient \
EBMS_HTTP_PROXY_HOST=proxyhost \
EBMS_HTTP_PROXY_NON_PROXY_HOSTS=nonproxyhosts \
EBMS_HTTP_PROXY_PASSWORD=proxypassword \
EBMS_HTTP_PROXY_PORT=proxyport \
EBMS_HTTPS_CIPHER_SUITES=ciphersuites \
EBMS_HTTPS_CLIENT_CERTIFICATE_ATHENTICATION=httpsclientcertification \
EBMS_HTTPS_PROTOCOLS=httpsprotocols \
EBMS_REQUIRE_CLIENT_AUTHENTICATION=reqclientauth \
EBMS_HTTPS_VERIFY_HOSTNAMES=verifyhostnames \
EBMS_JMS_BROKER_CONFIG=jmsbrokerconfig \
EBMS_JMS_BROKER_START=jmsbrokerstart \
EBMS_JMS_BROKER_URL="http://jmsbroker:3333/bla" \
EBMS_JMS_VIRTUAL_TOPICS=jmstopics \
EBMS_JMX=yes \
EBMS_KEYSTORE_PASSWORD=kspwd \
EBMS_KEYSTORE_PATH=kspath \
EBMS_KEYSTORE_TYPE=kstype \
EBMS_LOG4J_FILE=log4j2.xml \
EBMS_MAX_ITEMS_PER_PAGE=10 \
EBMS_ENABLE_CLEO_PATCH=cleo \
EBMS_ENABLE_DIGIPOORT_PATCH=dppatch \
EBMS_ENABLE_ORACLE_PATCH=opatch \
EBMS_SIGNATURE_KEYSTORE_PASSWORD=skspwd \
EBMS_SIGNATURE_KEYSTORE_PATH=skspath \
EBMS_SIGNATURE_KEYSTORE_TYPE=skstype \
EBMS_TRUSTSTORE_PASSWORD=tspwd \
EBMS_TRUSTSTORE_PATH=tspath \
EBMS_TRUSTSTORE_TYPE=tstype \
../entrypoint.sh